
<!DOCTYPE html>
<html>
<head>
  <title>My first website!</title>
</head>

<body>
  <br /><br />

  <p>Hello world</p>
  <p> Yes </p>
    <div id="border1"> I have borders on all sides</div>

    <br />

    <div id="border2"> I have borders on all sides</div>

    
    <br />

    <div id="border3"> I have borders on all sides</div>


    <br />

    <div id="border4"> I have borders on all sides</div>
    <style>

    body{
           
    margin: 0
        }
        p {
            color:orange !important;
        }
        #border1{
            width:300px;
            border: 2px solid red;
            padding:10px;
    
        }
    
        p{
            color: green;
        }
    
        #border2{
            width:600px;
            border-bottom: 2px solid pink;
            padding:10px;
    
        }
    
        #border3{
            width:900px;
            border-radius:10px;
            border: 2px solid black;
            padding:10px;
    
        }
    
        #border4{
            width:900px;
            border-left: 5px solid blue;
            padding:10px;
            background-color: powderblue ;
    
        }

   
    
    </style>
</body>
</html>