
<!DOCTYPE html>
<html>
<head>
  <title>My first website!</title>
  <link rel="stylesheet" href="css/moon.css" />

  <style>
    body {
      background-color:red;
      font-size: 25px;
    }
    header > nav > ul > li > a {
      color:red;
    }
    ul > li > a {
      text-decoration:orange;
    }
    #container{
      color:orange;
      width: 50%;
      /* padding-top:150px;
      padding-bottom 20px;
      padding-left: 20px;
      padding-right: 25px; */
      padding: 150px 20px 10px 5px;
      border: 2px solid red;

      /*margin-top: 20px
      margin-bottom: 15px
      margin-left: 40px
      margin-right: 20px; */
      margin: 20px 15px 40px 20px;
      
    }

  </style>
</head>
<body style="background-color: rgb(37, 105, 83);">
  <button class="btn btn-primary">Default</button>
  <header>
    <nav style="font-size:40px;">
      <ul style="font-size:50px;">
        <li style="font-size:70px;">Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div id="container">
      <nav>
        <ul>
          <li><a href="">Elements</a> </li>
          <li><a href="">CO2</a> </li>
        </ul>
      </nav>
    </div>
  </section>
  <footer>
    This is a footer
</footer>
</body>
</html>