body html{
    font-family: DM Sans,sans-serif;    
}
.header{
    position: relative;
    margin-top: auto;
}
.mono{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 50px 200px;
    font-weight: 500;
    font-size: 20px;
    padding-top: 1.812rem;
    padding-bottom: 0.8125rem;
    position: relative;
    text-align: center;
}
.pad{
    padding-top: 12px;
}
.content1{
    font-weight: 550;
}
a, a:link, a:visited, a:active {
    text-decoration: none;
    color: black;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content{
display: block; 
}
.arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    /* margin: 2px; */
    margin-left: 8px;
    margin-bottom: 4PX;
  }
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.create{
    font-weight: 500;
    font-size: 17px;
    width: 200px;
    padding: 10px;
    left: 10px;
    border-radius: 15px;
    background-color: #0080ff;
    color: white;
    border: none;
}
.mid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 200px;
    grid-template-areas: 
    "new ."
    "reliable ."
    "mono_help ."
    "get-started .";
  
}
#move{
    grid-area: new;
    /* position: relative; */
    padding: 10px 10px 40px 10px;
    
} 
.inner-move{
    width: 370px;
    background-color:rgb(245,245,245);
    opacity: 0.7;
    border-radius: 15px;
}
span{
    /* list-style: none; */
    display: inline;
    /* font-weight: 600; */
}
#new{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: .75rem;
    padding-right: .75rem;
    width: auto;
    font-size: .6875rem;
    font-weight: 1000;
    background-color: rgb(0,85,186);
    color: white;
    border: none;
    border-radius: 1.5rem;
}
.announcing{
    font-weight: 549.9;
    align-items: center;
}


.reliable{
    grid-area: reliable;
    max-width: 100%;
    line-height: 1.15;
    font-family: Duplicate Sans,DM Sans,sans-serif;
    font-size: 1.555rem;
    font-family: DM Sans,sans-serif;
   
}
h1{
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: block;
}

.mono_help{
    grid-row: mono_help;
    white-space: pre-line;
    max-width: 32rem;
    padding: 1.25rem 0 1.25rem 0;
    line-height: 1.375;
    font-size: 1.125rem;
   
}
.get_started{
    grid-area: get-started;
}
.get_started1{
    background-color: rgb(0,85,186);
    color: white;
    border-radius: .625rem;
    font-weight: 500;
    font-size: 17px;
    width: 200px;
    padding: 10px;
    border: none;
}
.get_started2{
    margin-left: .9375rem;
    background-color:rgb(245,245,245);
    font-weight: 500;
    font-size: 17px;
    width: 150px;
    padding: 10px;
    border-radius: .625rem;
    border: none;
    
}
/* img{
    max-height: 500px;
    max-width: 100%;
    display: flex;
    margin-left: 130px;
    margin-top: 400px;
} */